ARCH="arm64"
CHOST=aarch64-unknown-linux-gnu
ACCEPT_KEYWORDS="arm64"

CFLAGS="-Os -mlittle-endian -mabi=lp64 -march=armv8-a -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
FEATURES="sandbox buildpkg noman noinfo nodoc"


PYTHON_TARGETS="python3_6"

USE="${ARCH} -pam"
USE="$USE ssl"    # Required by gnupg for portage
