# sys-firmware/nintendo-switch-firmware and sys-kernel/linux-firmware provide both this file
# Disabled for sys-kernel/linux-firmware in package.env
INSTALL_MASK="/lib/firmware/brcm/brcmfmac4356-pcie.bin"
