MAKEOPTS="-j6"

PORTAGE_BINHOST="http://bell.7u.org/pub/gentoo-switch/packages/"
FEATURES="-pid-sandbox getbinpkg distcc noman nodoc noinfo"

LC_ALL=en_US.UTF-8

L10N="en"
LINGUAS="en"


USE="-nls -initramfs -egl -vulkan"

ACCEPT_LICENSE="linux-fw-redistributable no-source-code"
