MAKEOPTS="-j6"

FEATURES="-pid-sandbox distcc noman nodoc noinfo"

EMERGE_DEFAULT_OPTS="--buildpkg n"
LC_ALL=en_US.UTF-8

L10N="en"
LINGUAS="en"

USE="-bootstack -initramfs -kernel-bin -nls -perl -python"
