FEATURES="-buildpkg"
PKGDIR="/packages/"

PKG_CONFIG_PATH="${ROOT}usr/lib/pkgconfig/"

USE="minimal livecd wifi"
USE="$USE -acl -bootstack -dock-handler -initramfs -installkernel -introspection -iptables"
USE="$USE -kernel-bin -pam -perl -pulseaudio -sendmail -su -sudo -vulkan"

EMERGE_DEFAULT_OPTS="--rebuilt-binaries=y"
