FEATURES="-buildpkg"
PKGDIR="/scripts/switch_gentoo/packages/"

PKG_CONFIG_PATH="${ROOT}usr/lib/pkgconfig/"

USE="minimal livecd wifi"
USE="$USE -acl -bootstack -dock-handler -initramfs -installkernel -iptables -kernel-bin"
USE="$USE -pam -perl -pulseaudio -sendmail -su -sudo -vulkan"
