FEATURES="-buildpkg"
PKGDIR="/scripts/switch_gentoo/packages/"

PKG_CONFIG_PATH="${ROOT}usr/lib/pkgconfig/"

USE="minimal livecd wifi"
USE="$USE -bootstack -initramfs -kernel-bin -perl"
USE="$USE -acl -installkernel -iptables -pam -pulseaudio -su -vulkan"
