ARCH="arm64"
CHOST=aarch64-unknown-linux-gnu
ACCEPT_KEYWORDS="arm64"

CFLAGS="-Os -mlittle-endian -mabi=lp64 -march=armv8-a -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
CPU_FLAGS_ARM="edsp neon thumb vfp vfpv3 vfpv4 vfp-d32 aes sha1 sha2 crc32 v4 v5 v6 v7 v8 thumb2"

PYTHON_TARGETS="python3_6"

USE="${ARCH} -pam"
USE="$USE bindist" # License restrictions, but you can rebuild byself
USE="$USE ssl"     # Required by gnupg for portage
