# syntax=docker/dockerfile:1

FROM gentoo/stage3:latest AS root

${RUN_CACHED} emerge-webrsync

# Copy crossdev configuration including switch linux headers ebuild
ADD . /tmp/context

${RUN_CACHED} <<-EOF
    set -e
    echo "Update Ebuilds with NSW versions"
    rm -Rf /var/db/repos/gentoo/sys-kernel/linux-headers/
    cp -av /tmp/context/linux-headers/. \
           /var/db/repos/gentoo/sys-kernel/linux-headers/

    rm -Rf /var/db/repos/gentoo/sys-libs/glibc/
    cp -av /tmp/context/glibc/. /var/db/repos/gentoo/sys-libs/glibc/

    find /var/db/repos/gentoo/sys-kernel/linux-headers/ \
         /var/db/repos/gentoo/sys-libs/glibc/ \
         -type f -name '*.ebuild' -exec ebuild {} manifest \;

    cp -av /tmp/context/cross-distcc-files/* /

    rm -Rf /tmp/context

    # Configure portage
    env-update
    eselect profile set default/linux/amd64/23.0
    getuto

    # Install crossdev and distcc
    emerge -j --getbinpkg sys-devel/crossdev sys-devel/distcc \
           llvm-core/clang:19 llvm-core/clang:20
EOF


# Build the cross-toolchain
${RUN_CACHED} <<-EOF
   set -e
   crossdev --show-fail-log -S --kernel 9999.512 --libc 2.41-r5 \
            -t aarch64-unknown-linux-gnu
    # Fix clang distcc symlinks
    /fix-clang-distcc.sh
EOF

EXPOSE 3632 3633

ENTRYPOINT ["/usr/bin/distccd", "--daemon", "--no-detach", "-N", "15", \
   "--log-stderr", "--stats", "--allow-private" ]
